<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1358838869620551"
     crossorigin="anonymous"></script>
    <title>Cei mai buni Jucatori</title>
    <style>
        
        body {
            background-color: #2d5d54; 
            color: #fff; 
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 100%;
            overflow-x: clip;
            padding-top: 15em;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
        }

        th, td {
            padding: 0.5em;
            border: 1px solid #fff; 
            text-align: center;
            margin: 1em;
        }

        th {
            background-color: #3c7971; 
        }

        
        .back-btn {
            background-color: #3c7971; 
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
            position: absolute; 
            top: 3%; 
            left: 6%;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            background-color: #3c7971; 
            padding: 1em;
            border-radius: 2em;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 1em;
        }

        .back-btn:hover {
            background-color: #ffb400; 
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='/'">&lt;</button>
    <div class="container">
            <h1>Cei mai buni Jucatori</h1>
            
        <table>
            <thead>
                <tr>
                    <th>Nr</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Date of the Game</th>
                </tr>
            </thead>
            <tbody>
                {% for score in scores %}
                <tr>
                    <td>{{ loop.index }}</td> 
                    <td>{{ score[0] }}</td> 
                    <td>{{ score[1] }}</td> 
                    <td>{{ score[2].split()[0] }}</td> 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    
</body>
</html>
